/** @file release.notes
 * Package xmlBase
 * Coordinators: N. Golyapegani, J. Bogart
 *
 *                * EOH *

 SConsFiles-00-02-01 02-Dec-2009    jrb New PFILES policy for _setup.* in batch
                       jrb allow for alt. name of containerSettings dir;
                           bug fixes to processExternals, generateScript
 SConsFiles-00-02-00   ng Use containerSettings package
                       jrb add doc/release.notes; processExternals bug fix;
                           SConstruct, registerTargets bug fixes for
                           Windows library dependencies
 SConsFiles-00-01-08   ng,jrb Add generatePythonWrapper; other minor fixes   
 */
