/** @file release.notes
 * Package xmlBase
 * Coordinators: N. Golyapegani, J. Bogart
 *
 *                * EOH *

 SConsFiles-00-07-04 30-Nov-2010    jrb additions to support new Gaudi; cosmetic clean-up
 SConsFiles-00-07-03 05-Oct-2010    jrb Fix to _setup.bat to include external bin directories in PATH
 SConsFiles-00-07-02 30-Sep-2010    jrb Fix typo in generateScript.py
 SConsFiles-00-07-01 29-Sep-2010    jrb bug fix, clean-up for generateScript; remove obs. tool registerObjects
 SConsFiles-00-07-00 28-Sep-2010    jrb New _setup arrangement: 1. Simplified pfiles 2. pfiles switch per container 3. use .bat on Windows
 SConsFiles-00-06-06 23-Sep-2010    jrb add new iversion of obf external
 SConsFiles-00-06-05 14-Sep-2010    jrb Revert allExternals to eliminate include path list; add obfSetup function to processExternals
 SConsFiles-00-06-04 02-Sep-2010    jrb minor bug fixes for SConstruct, allExternals.scons
 SConsFiles-00-06-03 17-Aug-2010    jrb 1. eliminate ld-path in swig external; write out externals if ld-path or bin-path defined. 2. Add a place to keep os-dependent fixed scripts needed to create _setup
 SConsFiles-00-06-02 16-Aug-2010    jrb Fix a couple things in generated project files
 SConsFiles-00-06-01 11-Aug-2010    jrb Windows: set wrapper lib extension to .pyd; embed manifests; fix path separator for pfiles in _setup.js
 SConsFiles-00-06-00 11-Aug-2010    jrb Modify variant source copy strategy; add LDF_STATIC macro def to allExternals.scons
 SConsFiles-00-05-07 12-Jul-2010 glastrm Tagging version of allExternals.scons that will have the swig distribution package built.
 SConsFiles-00-05-06 30-Jun-2010    jrb add ROOT version 5.26.00a-gl3
 SConsFiles-00-05-05 23-Jun-2010    jrb addLinkDeps tool; updates to allExternals for new versions and for GR support; misc. minor changes elsewhere
 SConsFiles-00-05-04 10-Jun-2010    jrb include external include paths in rootcint command
 SConsFiles-00-05-03 07-Jun-2010    jrb Better scheme for debug output; backwards compatible with SCons 1.2.0 on non-Windows platforms
 SConsFiles-00-05-02 04-Jun-2010    jrb Bug fixes for project file-generating code
 SConsFiles-00-05-01 19-Apr-2010    jrb Keep most of msvs.py from being parsed on non-Windows platforms
 SConsFiles-00-05-00 16-Apr-2010    jrb updates for SCons 1.3.0. Not backwards compatible for Windows
 SConsFiles-00-04-05 14-Apr-2010    jrb Add ROOT 5.26.00a to allExternals.scons
 SConsFiles-00-04-04 05-Apr-2010 tstephen Added check so that jobOptions file is only included in the user release of GlastRelease and not the ScienceTools
 SConsFiles-00-04-03 05-Mar-2010    jrb Allow install of includes without intervening named directory; intended only for special cases, such as building an external library
 SConsFiles-00-04-02 04-Mar-2010    jrb Better way to compute default variant on Linux. Use only integer part of redhat release
 SConsFiles-00-04-01 24-Feb-2010    jrb add addLinkDeps tool
 SConsFiles-00-04-00 22-Feb-2010    jrb support linking on Linux properly
 SConsFiles-00-03-04 16-Feb-2010    jrb Print node name in output
 SConsFiles-00-03-03 05-Feb-2010    jrb updates to allExternals for ape, obf
 SConsFiles-00-03-02 04-Feb-2010    jrb respect python modules; exclude .gz from developer build
 SConsFiles-00-03-01 14-Jan-2010    jrb 1. Support 2nd include in externals. 2. Get ready for job options
 SConsFiles-00-03-00 09-Dec-2009    jrb 1. Put project-file building code into production. 2. patches for ASP support
 SConsFiles-00-02-01 02-Dec-2009    jrb New PFILES policy for _setup.* in batch
                       jrb allow for alt. name of containerSettings dir;
                           bug fixes to processExternals, generateScript
 SConsFiles-00-02-00   ng Use containerSettings package
                       jrb add doc/release.notes; processExternals bug fix;
                           SConstruct, registerTargets bug fixes for
                           Windows library dependencies
 SConsFiles-00-01-08   ng,jrb Add generatePythonWrapper; other minor fixes   
 */
