/** @file release.notes
 * Package xmlBase
 * Coordinators: N. Golyapegani, J. Bogart
 *
 *                * EOH *

 SConsFiles-00-03-02 04-Feb-2010    jrb respect python modules; exclude .gz from developer build
 SConsFiles-00-03-01 14-Jan-2010    jrb 1. Support 2nd include in externals. 2. Get ready for job options
 SConsFiles-00-03-00 09-Dec-2009    jrb 1. Put project-file building code into production. 2. patches for ASP support
 SConsFiles-00-02-01 02-Dec-2009    jrb New PFILES policy for _setup.* in batch
                       jrb allow for alt. name of containerSettings dir;
                           bug fixes to processExternals, generateScript
 SConsFiles-00-02-00   ng Use containerSettings package
                       jrb add doc/release.notes; processExternals bug fix;
                           SConstruct, registerTargets bug fixes for
                           Windows library dependencies
 SConsFiles-00-01-08   ng,jrb Add generatePythonWrapper; other minor fixes   
 */
