/** @file release.notes
 * Package xmlBase
 * Coordinators: N. Golyapegani, J. Bogart
 *
 *                * EOH *

 SConsFiles-00-04-04 05-Apr-2010 tstephen Added check so that jobOptions file is only included in the user release of GlastRelease and not the ScienceTools
 SConsFiles-00-04-03 05-Mar-2010    jrb Allow install of includes without intervening named directory; intended only for special cases, such as building an external library
 SConsFiles-00-04-02 04-Mar-2010    jrb Better way to compute default variant on Linux. Use only integer part of redhat release
 SConsFiles-00-04-01 24-Feb-2010    jrb add addLinkDeps tool
 SConsFiles-00-04-00 22-Feb-2010    jrb support linking on Linux properly
 SConsFiles-00-03-04 16-Feb-2010    jrb Print node name in output
 SConsFiles-00-03-03 05-Feb-2010    jrb updates to allExternals for ape, obf
 SConsFiles-00-03-02 04-Feb-2010    jrb respect python modules; exclude .gz from developer build
 SConsFiles-00-03-01 14-Jan-2010    jrb 1. Support 2nd include in externals. 2. Get ready for job options
 SConsFiles-00-03-00 09-Dec-2009    jrb 1. Put project-file building code into production. 2. patches for ASP support
 SConsFiles-00-02-01 02-Dec-2009    jrb New PFILES policy for _setup.* in batch
                       jrb allow for alt. name of containerSettings dir;
                           bug fixes to processExternals, generateScript
 SConsFiles-00-02-00   ng Use containerSettings package
                       jrb add doc/release.notes; processExternals bug fix;
                           SConstruct, registerTargets bug fixes for
                           Windows library dependencies
 SConsFiles-00-01-08   ng,jrb Add generatePythonWrapper; other minor fixes   
 */
